<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transformation</title>

    <style>

        div {
            margin: 75px auto;
            width: 100px;
            height: 100px;
            background-color: aqua;
            transition: .75s;
        }

        .bangun1:hover {
            transform: scale(2);
        }
        
        .bangun2:hover {
            transform: rotate(45deg) scale(1.5);
            filter: hue-rotate(180deg);
        }

        .bangun3:hover {
            transform: skewY(50deg);
        }

        .bangun4:hover {
            transform: translateX(200px);
        }


    </style>

</head>
<body>
    <div class="bangun1"></div>
    <div class="bangun2"></div>
    <div class="bangun3"></div>
    <div class="bangun4"></div>
</body>
</html>