<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testing layouting</title>

    <style>

        .container {
            width: 600px;
            margin: auto;
            border: 2px solid red;
            position: relative;
        }

        .benda1 {
            width: 200px;
            height: 200px;
            background-color: aqua;
        }

        .benda2 {
            width: 200px;
            height: 200px;
            background-color: violet;
        }

        .benda3 {
            width: 200px;
            height: 200px;
            background-color: salmon;
        }

        .close {
            height: 25px;
            width: 25px;
            background-color: white;
            position: absolute;
            top: -12px;
            right: -12px;
            border: 2px solid black;
            border-radius: 50%;
        }

    </style>

</head>
<body>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="container">
        <div class="benda1"></div>
        <div class="benda2"></div>
        <div class="benda3"></div>
        <div class="close"></div>
    </div>

</body>
</html>