<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .kotak1{
            width: 200px;
            height: 200px;
            background-color: aqua;
            border-radius: 50%;
            box-shadow: 0 0 100px inset, 3px 3px 5px red, 5px 5px 5px 2px blue;
        }
        
        
        .kotak2{
            width: 200px;
            height: 200px;
            background-color: rgb(255, 255, 255);
            border-radius: 50%;
            box-shadow: 0 0 45px 2px inset red, 3px 3px 0px red, 5px 5px 0px 2px blue, 0 0 50px 7px inset orange, 0 0 55px 15px inset yellow,
            0 0 55px 25px inset rgb(255, 255, 108), 0 0 60px 45px inset rgb(255, 255, 159), 0 0 70px 55px inset rgb(255, 255, 206) ;
        }


















    </style>
</head>
<body>
    <div class="kotak1"></div>
    <div class="kotak2"></div>
    <div class="kotak3"></div>
    <div class="kotak4"></div>
    <div class="kotak5"></div>
    <div class="kotak6"></div>
    <div class="kotak7"></div>
</body>
</html>