<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TextShadow</title>
    
    <style>

        div {
            line-height: 250px;
            font-size: 200px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-weight: bold;
            background-color: black;
        }


        .textShadow1 {
            color: white;
            text-shadow: 0px 0px 20px yellow;
            font-weight: bold;
        }

        .textShadow2 {
            background-color: rgb(98, 98, 98);
            text-shadow: -1px 1px 0 white;
        }

        .textShadow3 {
            background-color: #def;
            color: rgba(10,60,150, .8);
            text-shadow: 1px 4px 6px #def, 0px 0px 0px #000, 1px 4px 6px #def;
        }

        .textShadow4 {
            background-color: white;
            text-shadow: 8px 8px 0 white, 16px 16px rgb(209, 209, 209);
        }

        .textShadow5 {
            font-weight: normal;
            color: white;
            text-shadow: 0 0 10px #fff,
                    0 0 20px #fff,
                    0 0 30px #fff,
                    0 0 40px #ff00de,
                    0 0 70px #ff00de,
                    0 0 80px #ff00de,
                    0 0 100px #ff00de,
                    0 0 100px #ff00de,
                    0 0 150px #ff00de;
        }














    </style>
</head>
<body>
    
    <div class="textShadow1">Text Shadow 1</div>
    <div class="textShadow2">Text Shadow 2</div>
    <div class="textShadow3">Text Shadow 3</div>
    <div class="textShadow4">Text Shadow 4</div>
    <div class="textShadow5">Text Shadow 5</div>
    <div class="textShadow6">Text Shadow 6</div>
    <div class="textShadow7">Text Shadow 7</div>
    <div class="textShadow8">Text Shadow 8</div>
    <div class="textShadow9">Text Shadow 9</div>
    <div class="textShadow10">Text Shadow 10</div>
    <div class="textShadow11">Text Shadow 11</div>
    <div class="textShadow12">Text Shadow 12</div>

</body>
</html>