Jadwal kuliah
Senin
Olahraga 07.20-08.20
Prak. Alpro 10.30-12.30 - lab. Komputasi lt.2
Alpro 12.30-14.15 - Patt.I-3A lt.2
Logika IF 14.30-16.30 - Patt.I-3B lt.2

Selasa?? Liburrrrrrrrrrrrrrrrrr

Rabu
Mat. Diskrit 10.00-12.30 - Patt.I-3D lt.2
Prak. Implementasi BasDat 13.00-15.00 - lab. PPPL lt.4
ST BasDat 15.00-17.30 - Patt.I-3D lt.2

Kamis
Konsep Teknologi 10.00-11.45 - Patt.I-3D lt.2
P Agama Islam 12.30-14.15 - Patt.III-3D lt.4

Jumat
P Pancasila 07.30-09.15 - Patt.II-3B lt.3
Kalkulus 15.00-16.45 - Patt.II-3A lt.3