<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>linear-gradient</title>
    <style>

        div {
            width: 700px;
            height: 300px;
            background-color: white;
            margin: 80px auto;
        }

        .kotak1 {
            background-image: linear-gradient(to right, blue 25%, rgba(0, 191, 255, 0.7) 60%, lightblue, rgba(255, 255, 255, .8));
            opacity: .85;
        }
        
        .kotak2 {
            background-image: linear-gradient(90deg, rgba(255, 0, 0, .95) 10%, rgba(255, 166, 0, .8) 35%, rgba(255, 255, 0, .7) 70%, rgba(255, 255, 255, .75));
        }

        .kotak3 {
            background-image: linear-gradient(45deg, rgba(255, 255, 2, .75) 35% , rgba(233, 233, 234) , rgba(234, 80, 123, .7));
        }

        .kotak4 {
            
        }

    </style>
</head>
<body>
    
    <div class="kotak1"></div>
    <div class="kotak2"></div>
    <div class="kotak3"></div>
    <div class="kotak4"></div>
    <div class="kotak5"></div>

</body>
</html>