<html>
  <head>
    <title>percobaan font-face</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat&display=swap"
      rel="stylesheet"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Zeyada&display=swap");
      @font-face {
        font-family: "alex brush";
        src: url(AlexBrush-Regular.ttf) format("truetype");
      }
      h1 {
        font-size: 75px;
        text-align: center;
      }
      .text1 {
        font-family: Arial, Helvetica, sans-serif;
      }

      .text2 {
        font-family: "Caveat", cursive;
      }

      .text3 {
        font-family: "Zeyada", cursive;
      }

      .text4 {
        font-family: "alex brush", sans-serif;
      }
    </style>
  </head>
  <body>
    <h1 class="text1">Font Family</h1>
    <h1 class="text2">Google Font</h1>
    <h1 class="text3">Google Font @</h1>
    <h1 class="text4">Font-face</h1>
    <h1 class="text5"></h1>
  </body>
</html>
