<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linear-Gradient</title>


    <style>

        body {
            background-color: rgb(219, 213, 183);
        }

        div {
            width: 800px;
            height: 400px;
            margin: 80px auto;
            background-color: rgb(211, 66, 255);
        }
        
        .contoh1 {
            background-image: linear-gradient(violet, pink);
        }

        .contoh2 {
            background-image: linear-gradient(red, orange, yellow);
        }

        .contoh3 {
            background-image: linear-gradient(135deg, blue, aqua, lightblue);
        }

        .contoh4 {
            background-image: linear-gradient( to bottom left, green, lime, lightgreen);
        }

        .contoh5 {
            background-color: white;
            background-image: linear-gradient(90deg, rgba(128, 128, 128, .7) 20%, rgba(255, 255, 255, 0.5) 60%, lightblue);
        }

        .contoh6 {
            background-image: linear-gradient(to bottom right, rgba(206, 0, 206, 0.479) 25%, rgba(255, 192, 203, 0.795) 55%, rgba(255, 255, 255, 0.76));
        }




    </style>


</head>
<body>
    <div class="contoh1"></div>
    <div class="contoh2"></div>
    <div class="contoh3"></div>
    <div class="contoh4"></div>
    <div class="contoh5"></div>
    <div class="contoh6"></div>
</body>
</html>