<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border-radius</title>
    <style>




        .satu {
            width: 200px;
            height: 200px;
            background-color: salmon;
            border-radius: 8px;
            text-align: center;
            line-height: 200px;
            margin-right: 50px;
            float: left;
        }

        .dua {
            width: 200px;
            height: 200px;
            background-color: aqua;
            border-radius: 50%;
            display: inline-block;
            background-image: url(../img/pict.jpg);
            background-size: cover;
        }

        .tiga {
            width: 200px;
            height: 200px;
            background-color: aqua;
            border-radius: 50%;
            display: inline-block;
            overflow: hidden;
        }

        .tiga img {
            width: 200px;
            height: 200px;
        }

        .shape1 {
            width: 200px;
            height: 200px;
            border-radius: 30px;
            border: 5px solid black;
            float: left;
            margin-right: 20px;
        }

        .shape2 {
            width: 200px;
            height: 200px;
            border-top-left-radius: 75px;
            border-bottom-right-radius: 75px;
            border: 5px solid red;
            float: left;
            margin-right: 20px;
        }

        .shape3 {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 5px solid rgb(10, 82, 7);
            float: left;
            margin-right: 20px;
        }

        .shape4 {
            width: 200px;
            height: 100px;
            border-top-left-radius: 100px;
            border-top-right-radius: 100px;
            border: 5px solid rgb(0, 4, 214);
            float: left;
            margin-right: 20px;

        }
        .shape5 {
            width: 200px;
            height: 100px;
            border-bottom-left-radius: 100px;
            border-bottom-right-radius: 100px;
            border: 5px solid rgb(0, 4, 214);
            float: left;
            margin-right: 20px;
            margin-top: 110px;
        }

        .shape6 {
            width: 200px;
            height: 150px;
            border-bottom-right-radius: 150px;
            border-bottom-left-radius: 25px;
            border-top-right-radius: 150px;
            border-top-left-radius: 25px;
            border: 5px solid rgb(255, 157, 0);
            float: left;
            margin-right: 20px;
            margin-top: 110px;
        }

    </style>
</head>
<body>
    <div class="container">

        <div class="satu">satu</div>
        <div class="dua"></div>
        <div class="tiga"><img src="../img/pict.jpg" alt=""></div>
        <div class="shape1"></div>
        <div class="shape2"></div>
        <div class="shape3"></div>
        <div class="shape4"></div>
        <div class="shape5"></div>
        <div class="shape6"></div>
        
    </div>
</body>
</html>