<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* body {
            background-image: url(rain.jpg);
        } */

        .container {
            width: 650px;
            height: 1000px;
            background-color: lightblue;
            background-image: url(rain.jpg);
            background-size: cover;
        }

        h1 {
            color: whitesmoke;
            text-align: center;
            opacity: .65;
            font-family: 'Courier New', Courier, monospace;
            text-shadow: 2px 2px black;
        }

        .ganjil {
            font-style: italic;
            color: yellow;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .suk1 {
            margin-top: 75px;
            animation: fadeIn 1s ease-in;
        }

        .ima {
            animation: fadeIn 5s ease-in;
        }

        .sunao {
            animation: fadeIn 9s ease-in;
        }

        .kono {
            animation: fadeIn 13s ease-in;
        }

        .soba {
            animation: fadeIn 16s ease-in;
        }

        .koi {
            animation: fadeIn 19s ease-in;
        }

        .suk2 {
            animation: fadeIn 22s ease-in;
        }

        

        @keyframes fadeIn {
            0% {opacity: 0;}
            90% {opacity: 0;}
            100% {opacity: .65;}
        }
    </style>
</head>
<body>
    <!-- <h1 class="suki">testtt</h1> -->
     <div class="container">
        <h1 class="suk1 ganjil">suki yo</h1>
        <h1 class="ima">ima anata ni omoi nosete hora</h1>
        <h1 class="sunao ganjil">sunao ni naru no watashi</h1>
        <h1 class="kono">kono saki motto</h1>
        <h1 class="soba ganjil">soba ni ite mo ii ka na?</h1>
        <h1 class="koi">koi to koi ga kasanatte</h1>
        <h1 class="suk2 ganjil">suki yo</h1>
     </div>
</body>
</html>